/**
 * Split Analytics Public Styles
 * 
 * This plugin primarily works server-side and doesn't display
 * content on the frontend, but this file is included for
 * potential future frontend features.
 */

/* Placeholder styles for future frontend features */
.split-analytics-public {
    display: none; /* Hidden by default since this is a backend plugin */
}

/* If we ever add frontend widgets or displays */
.split-analytics-widget {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: #333;
}

.split-analytics-widget h3 {
    margin: 0 0 10px 0;
    font-size: 16px;
    font-weight: 600;
}

.split-analytics-widget p {
    margin: 0 0 10px 0;
}

.split-analytics-widget:last-child {
    margin-bottom: 0;
} 